# CalculadoraCP2

./: .dropbox  .gitignore  README.md  build.gradle  desktop.ini  import-summary.txt  local.properties
app/: build.gradle  google-services.json  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TimeTable.s3db
app/src/main/java/com/testemedia/mediacp2/: AddTimetable.java  Boletim.java  Cadastrar.java  CalcularMedias.java  Calendario.java  EditarLista.java  EditarMateria.java  EditarTimetable.java  Info.java  Instrucoes.java  MainActivity.java  (+10 more)
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: button_round_black.xml  button_round_gray.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  add_timetable.xml  alterar_layout.xml  boletim_layout.xml  cadastrar_layout.xml  calendario_layout.xml  dialogo.xml  editarlista_layout.xml  editarmateria_layout.xml  fragment_main.xml  fragment_main_dummy.xml  info_layout.xml  instrucoes_layout.xml  itemlista.xml  list_timetable_layout.xml  medias_layout.xml  menucad_layout.xml  menuproeja_layout.xml  menutimetable_layout.xml  proeja2cert_layout.xml  proejaanual_layout.xml  proejafinal_layout.xml  proejapfv_layout.xml  proejasobre_layout.xml  timetable_layout.xml  timetable_listview.xml  timetable_listview_item.xml
app/src/main/res/layout-land/: boletim_layout.xml  calendario_layout.xml  menutimetable_layout.xml
app/src/main/res/menu/: boletim_actions.xml  main.xml  main_activity_actions.xml  menu_list.xml  save_cancel_menu.xml  timetable_actions.xml
app/src/main/res/menu-v14/: main_activity_actions.xml
app/src/main/res/values/: analytics.xml  colors.xml  strings.xml  styles.xml
(+31 files in other folders)
