<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calculadoracp2="http://schemas.android.com/apk/res-auto">

    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/informacoes"
        android:title="@string/informacoes"
        calculadoracp2:showAsAction="never"/>

    <item android:id="@+id/calendario"
        android:title="@string/calendario"
        calculadoracp2:showAsAction="never"/>

    <!-- <item
         android:id="@+id/share"
         android:title="Compartilhar :)"
         calculadoracp2:showAsAction="never" /> -->
 </menu>