<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addtimetable"
    android:background="@drawable/bgall">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/close"
        android:id="@+id/cancelbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/check"
        android:id="@+id/savebutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adcmateria"
        android:hint="Materia"
        android:padding="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adcprofessor"
        android:hint="Professor/Professora"
        android:layout_below="@+id/adcmateria"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="12dp"/>

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/timePicker"
        android:layout_below="@+id/horarioinicio"
        android:layout_centerHorizontal="true"
        android:numbersSelectorColor="#ff000000"
        android:timePickerMode="clock"
        android:padding="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Horário da aula"
        android:id="@+id/horarioinicio"
        android:layout_below="@+id/adcprofessor"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>


</RelativeLayout>