<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:calculadoracp2="http://schemas.android.com/apk/res-auto">

    <!-- VERSÃOL 14 - API 14-->
    <item
         android:id="@+id/share"
         android:title="Compartilhar!"
        android:orderInCategory="1"
         calculadoracp2:showAsAction="always"
         android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
         android:actionProviderClass="android.widget.ShareActionProvider" />
 </menu>